# ext-table-gen

./: .gitattributes  .gitignore  .pre-commit-config.yaml  NOTICE  README.adoc  REUSE.toml  build.gradle  ext-table-gen-user-manual.html  index.html  integration-test-local-example.properties  podman-compose.yml  release-notes.html  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql.yml  publish.yml  reuse-compliance.yml  run-tests.yml
.reuse/: dep5
LICENSES/: LicenseRef-Datablist.txt
devdoc/: build-documentation.adoc
devdoc/adr/: 2023-01-project-architecture-documentation.adoc  2023-02-project-initial-goals.adoc  2023-03-commandline-design.adoc  2023-04-copyright-information.adoc  2023-05-xml-schema-versioning.adoc  2023-06-supporting-basic-integer-types.adoc  2023-07-configuring-value-parsing.adoc  2023-08-supporting-date-type.adoc  2023-09-supporting-time-and-timestamp-without-tim-zone-types.adoc  2023-09-supporting-time-and-timestamp-without-time-zone-types.adoc  2023-10-supporting-numeric-and-decimal-types.adoc  2023-11-custom-csv-format-support.adoc  2024-01-supporting-binary-floating-point-types.adoc  2024-02-add-nullability-annotations.adoc  2024-03-java-21-minimum-version.adoc  2025-01-supporting-decfloat-types.adoc  2026-01-supporting-decfloat-types.adoc  2026-02-supporting-varchar-type.adoc
gradle/: libs.versions.toml  test-libs.versions.toml
src/docs/asciidoc/: ext-table-gen-user-manual.adoc  index.adoc  release-notes.adoc
src/docs/asciidoc/appendices/: _xsd.adoc
src/docs/asciidoc/chapters/: _installing.adoc  _introduction.adoc  _reference.adoc  _usage.adoc
src/docs/asciidoc/chapters/data/: persons-charset-modified.csv  persons-charset-modified.xml  persons-length-modified-regen.xml  persons-length-modified.xml  persons-type-modified.xml  persons.csv  persons.xml
src/integrationTest/java/nl/lawinegevaar/exttablegen/: ExtTableIntegrationTests.java  FirebirdTestPath.java  IntegrationTestConfig.java  IntegrationTestProperties.java  RequireIntegrationTestConfigurationCondition.java
src/integrationTest/resources/integration-testcases/: verify-alignment-testcases.csv
src/integrationTest/resources/integration-testdata/: ATTRIBUTION.adoc  customers-1000-index-bigint.xml  customers-1000-index-date.xml  customers-1000-index-decfloat16.xml  customers-1000-index-decfloat34.xml  customers-1000-index-decimal_9_0.xml  customers-1000-index-float.xml  customers-1000-index-int128.xml  customers-1000-index-integer.xml  customers-1000-index-numeric_9_0.xml  customers-1000-index-smallint.xml  customers-1000-index-varchar.xml  customers-1000.csv  date-values-baseline.csv  date-values-d_MMMM_yyyy-en.csv  date-values-d_MMMM_yyyy-nl-NL.csv  date-values-dd-MM-yyyy.csv  decfloat16-values-baseline.csv  decfloat16-values-en-US.csv  decfloat34-values-baseline.csv  decfloat34-values-en-US.csv  decimal-values-en-US.csv  doublePrecision-values-baseline.csv  doublePrecision-values-en-US.csv  doublePrecision-values-nl-NL.csv  fixed-point-values-baseline.csv  float-values-baseline.csv  float-values-en-US.csv  float-values-nl-NL.csv  id-values-dec.csv  id-values-hex-integer.xml  id-values-hex.csv  numeric-values-nl-NL.csv  time-values-HH.mm.ss.SSSSS.csv  time-values-baseline.csv  time-values-h_mm_ss.SSSS_a-en-US.csv  timestamp-values-SQL_TIMESTAMP.csv  timestamp-values-baseline.csv  timestamp-values-d_MMMM_yyyy_h_mm_ss.SSSS_a-en-US.csv  timestamp-values-dd-MM-yyyy[_HH_mm_ss.SSSS].csv
src/main/java/: module-info.java
src/main/java/nl/lawinegevaar/exttablegen/: AbstractFbDatatype.java  AbstractRowProcessor.java  ByteOrderType.java  Char.java  CharValue.java  Column.java  ColumnCountValidator.java  ColumnNameFinder.java  ColumnSizeValidator.java  ConfigMapper.java  CsvFile.java  CsvParserConfig.java  CsvType.java  Datatype.java  DelayedRowValidator.java  EncoderOutputStream.java  EndColumn.java  EtgConfig.java  ExtTableGen.java  ExtTableGenException.java  ExtTableGenMain.java  ExternalTable.java  ExternalTableProcessor.java  ExternalTableWriter.java  FbBigint.java  FbChar.java  FbDatatype.java  FbEncoding.java  FbInt128.java  FbInteger.java  FbIntegralNumberDatatype.java  FbSmallint.java  InputResource.java  IntegralNumberDatatype.java  InvalidCsvColumnCountException.java  InvalidCsvColumnSizeException.java  MaximumColumnSizeFinder.java  MultiplexRowProcessor.java  OutputResource.java  ProcessingResult.java  (+7 more)
src/main/java/nl/lawinegevaar/exttablegen/convert/: AbstractConverterAdapter.java  AbstractParseFloatingPointNumber.java  AbstractParseIntegralNumber.java  Converter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ParseBigDecimal.java  ParseBigint.java  ParseDatetime.java  ParseDoublePrecision.java  ParseFloat.java  ParseInt128.java  ParseInteger.java  ParseSmallint.java  ShortConverter.java  package-info.java
src/main/resources/: ext-table-gen-1.0.xsd
src/main/resources/nl/lawinegevaar/exttablegen/: default-logging.properties  version.properties
src/test/java/nl/lawinegevaar/exttablegen/: ByteOrderTypeTest.java  CharValueTest.java  ColumnCountValidatorTest.java  ColumnFixtures.java  ColumnNameFinderTest.java  ColumnSizeValidatorTest.java  ColumnTest.java  ConfigMapperTest.java  CsvFileTest.java  CsvParserConfigMatchers.java  CsvParserConfigTest.java  DateCalculationTest.java  DelayedRowValidatorTest.java  EncoderOutputStreamTest.java  EndColumnTest.java  EtgConfigFixtures.java  EtgConfigMatchers.java  ExtTableGenMainTest.java  ExternalTableTest.java  ExternalTableWriterTest.java  FbBigintTest.java  FbEncodingTest.java  FbInt128Test.java  FbIntegerTest.java  FbSmallintTest.java  MaximumColumnSizeFinderTest.java  SchemaCompatibilityTest.java  SmallintTest.java  SqlSyntaxUtilsTest.java  StopOnExceptionProcessorTest.java
src/test/resources/testdata/: ATTRIBUTION.adoc  customers-10.csv  happypath-config.xml
src/test/resources/testdata/compat/: config-xsd1.0-v1.0.xml
test-common/: build.gradle
test-common/src/main/java/nl/lawinegevaar/exttablegen/: ColumnFixtures.java  ResourceHelper.java
(+57 files in other folders)
