// SPDX-FileCopyrightText: 2023-2026 Mark Rotteveel
// SPDX-License-Identifier: Apache-2.0
rootProject.name = 'ext-table-gen'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
    }
}
include 'test-common'

