// SPDX-FileCopyrightText: Copyright 2023-2024 Mark Rotteveel
// SPDX-License-Identifier: Apache-2.0
rootProject.name = 'ext-table-gen'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('picocli', '4.7.5')

            library('picocli-core', 'info.picocli', 'picocli').versionRef('picocli')
            library('picocli-codegen', 'info.picocli', 'picocli-codegen').versionRef('picocli')
            library('opencsv', 'com.opencsv', 'opencsv').version('5.9')
            library('jaxb-api', 'jakarta.xml.bind', 'jakarta.xml.bind-api').version('4.0.2')
            library('jaxb-runtime', 'org.glassfish.jaxb', 'jaxb-runtime').version('4.0.5')
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').version('3.14.0')
            library('jspecify', 'org.jspecify', 'jspecify').version('1.0.0')

            bundle('jaxb', ['jaxb-api', 'jaxb-runtime'])
        }

        testLibs {
            version('junit', '5.10.2')

            library('junit-bom', 'org.junit', 'junit-bom').versionRef('junit')
            library('junit-jupiter', 'org.junit.jupiter', 'junit-jupiter').withoutVersion()
            library('hamcrest', 'org.hamcrest', 'hamcrest').version('2.2')
            library('hamcrest-optional', 'com.spotify', 'hamcrest-optional').version('1.3.2')
            library('jaybird', 'org.firebirdsql.jdbc', 'jaybird').version('5.0.4.java11')

            bundle('junit', ['junit-jupiter'])
            bundle('hamcrest', ['hamcrest', 'hamcrest-optional'])
        }
    }
}
include 'test-common'

