# SPDX-FileCopyrightText: Copyright 2026 Mark Rotteveel
# SPDX-License-Identifier: Apache-2.0
[versions]
junit = "6.0.3"
hamcrest = "3.0"
hamcrest-optional = "1.3.2"
jaybird = "6.0.5"
testcontainers = "2.0.5"
firebird-testcontainers-java = "2.0.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-optional = { module = "com.spotify:hamcrest-optional", version.ref = "hamcrest-optional" }
jaybird = { module = "org.firebirdsql.jdbc:jaybird", version.ref = "jaybird" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter" }
firebird-testcontainers-java = { module = "org.firebirdsql:firebird-testcontainers-java", version.ref = "firebird-testcontainers-java" }

[bundles]
junit = ["junit-jupiter"]
hamcrest = ["hamcrest", "hamcrest-optional"]
