// SPDX-FileCopyrightText: Copyright 2023-2026 Mark Rotteveel
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation libs.jspecify
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}